{
  "name": "web-servers",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js -e js,hbs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.1",
    "request": "^2.88.0",
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": "8.16.0"
  }
}
